# demo

./: LICENSE  pom.xml
demo-algorithm/: pom.xml
demo-algorithm/src/main/java/com/jkx/algorithm/: AlgorithmApplication.java
demo-algorithm/src/main/java/com/jkx/algorithm/practice/: BinarySearch.java  HighFrequency.java  ListNodePractice.java  Recursion.java  Sort.java  SortTm.java
demo-algorithm/src/test/java/com/jkx/algorithm/: AlgorithmApplicationTests.java
demo-algorithm/src/test/java/com/jkx/algorithm/practice/: BinarySearchTest.java  BinarySearchTmTest.java  SortTest.java  SortTmTest.java
demo-blog/: Dockerfile  pom.xml
demo-blog/sql/: create_table.sql
demo-blog/src/main/java/com/jkx/blog/: BlogApplication.java
demo-blog/src/main/java/com/jkx/blog/aop/: LoggingAspect.java
demo-blog/src/main/java/com/jkx/blog/config/: Knife4jConfig.java  MyBatisPlusConfig.java  SpringMvcConfig.java
demo-blog/src/main/java/com/jkx/blog/constant/: UserConstant.java
demo-blog/src/main/java/com/jkx/blog/controller/: ArticleContentController.java  ArticleInfoController.java  CategoryController.java  UserController.java
demo-blog/src/main/java/com/jkx/blog/exception/: GlobalExceptionHandler.java
demo-blog/src/main/java/com/jkx/blog/mapper/: ArticleContentMapper.java  ArticleInfoMapper.java  CategoryMapper.java  UserMapper.java
demo-blog/src/main/java/com/jkx/blog/model/dto/articlecontent/: ArticleContentAddRequest.java  ArticleContentQueryRequest.java  ArticleContentUpdateRequest.java
demo-blog/src/main/java/com/jkx/blog/model/dto/articleinfo/: ArticleInfoAddRequest.java  ArticleInfoQueryRequest.java  ArticleInfoUpdateRequest.java  NewArticleRequest.java  UpdateArticleRequest.java  UpdateCategoryRequest.java
demo-blog/src/main/java/com/jkx/blog/model/dto/category/: CategoryAddRequest.java  CategoryQueryRequest.java  CategoryUpdateRequest.java
demo-blog/src/main/java/com/jkx/blog/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
demo-blog/src/main/java/com/jkx/blog/model/entity/: ArticleContent.java  ArticleInfo.java  Category.java  User.java
demo-blog/src/main/java/com/jkx/blog/model/vo/: ArticleInfoVO.java  ArticleVO.java  CategoryVO.java  UserVO.java
demo-blog/src/main/java/com/jkx/blog/service/: ArticleContentService.java  ArticleInfoService.java  CategoryService.java  UserService.java
demo-blog/src/main/java/com/jkx/blog/service/impl/: ArticleContentServiceImpl.java  ArticleInfoServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
demo-blog/src/main/resources/: application.yml
demo-blog/src/main/resources/mapper/: ArticleContentMapper.xml  ArticleInfoMapper.xml  CategoryMapper.xml  UserMapper.xml
demo-blog/src/test/java/com/jkx/blog/: BlogApplicationTests.java
demo-business-error/: pom.xml
demo-business-error/src/main/java/com/jkx/demo/businesserror/: BusinessErrorApplication.java
demo-business-error/src/main/resources/: application.properties
demo-business-error/src/test/java/com/jkx/demo/businesserror/: BusinessErrorApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/jkx/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
demo-common/src/main/java/com/jkx/common/constant/: CommonConstant.java
demo-common/src/main/java/com/jkx/common/exception/: BusinessException.java
demo-knife4j/: Dockerfile  pom.xml  read.md
demo-knife4j/src/main/java/com/jkx/knife4j/: Knife4jApplication.java
demo-knife4j/src/main/java/com/jkx/knife4j/config/: Knife4jConfig.java
demo-knife4j/src/main/resources/: application.yml
demo-knife4j/src/test/java/com/jkx/knife4j/: Knife4jApplicationTests.java
demo-springbean/: pom.xml
demo-springbean/src/main/java/com/jkx/springbean/: Bootstrap.java
demo-springbean/src/main/java/com/jkx/springbean/bean/: MyBean.java
demo-thread/: pom.xml
demo-thread/src/main/java/com/jkx/thread/practice/: Practice.java
