<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jkx.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>各知识点的样例代码</description>
	<packaging>pom</packaging>

	<!-- 继承 SpringBoot 提供的父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>demo-common</module>
		<module>demo-knife4j</module>
		<module>demo-algorithm</module>
		<module>demo-blog</module>
		<module>demo-springbean</module>
		<module>demo-thread</module>
	</modules>

	<!-- 属性说明 -->
	<properties>
		<java.version>1.8</java.version>
		<demo.version>0.0.1-SNAPSHOT</demo.version>
		<lombok.version>1.18.24</lombok.version>
		<mybatis-plus.version>3.4.1</mybatis-plus.version>
		<knife4j.version>3.0.3</knife4j.version>
		<lang3.version>3.12.0</lang3.version>
		<guava.version>31.1-jre</guava.version>
	</properties>

	<!-- 控制依赖版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jkx.demo</groupId>
				<artifactId>demo-common</artifactId>
				<version>${demo.version}</version>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>my-releases</id>
			<name>Releases</name>
			<url>http://127.0.0.1:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>my-snapshots</id>
			<name>Snapshot</name>
			<url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
