<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jkx.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>各知识点的样例代码</description>
	<packaging>pom</packaging>

	<modules>
		<module>demo-common</module>
		<module>demo-knife4j</module>
		<module>demo-algorithm</module>
		<module>demo-blog</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>my-releases</id>
			<name>Releases</name>
			<url>http://127.0.0.1:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>my-snapshots</id>
			<name>Snapshot</name>
			<url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
